# spring111

registration_form/: pom.xml
registration_form/form_controller/: pom.xml
registration_form/form_controller/src/main/java/com/springapp/mvc/controller/: AddAddress.java  AddContact.java  Login.java  Logout.java  Registration.java  Users.java
registration_form/form_controller/src/main/java/com/springapp/mvc/controller/validator/: RegistrationValidator.java
registration_form/form_controller/src/main/webapp/WEB-INF/: web.xml
registration_form/form_controller/src/main/webapp/WEB-INF/pages/: addAddress.jsp  addContact.jsp  user.jsp
registration_form/form_controller/src/test/java/com/springapp/mvc/controller/: LoginTest.java
registration_form/form_model/: pom.xml
registration_form/form_model/src/main/java/com/springapp/mvc/model/: Address.java  Contact.java  User.java
registration_form/form_service/: pom.xml
registration_form/form_service/src/main/java/com/springapp/mvc/config/: PersistenceConfig.java
registration_form/form_service/src/main/java/com/springapp/mvc/repository/: IAddressRepository.java  IContactRepository.java  IUserRepository.java
registration_form/form_service/src/main/java/com/springapp/mvc/repository/impl/: AddressRepository.java  BaseRepository.java  ContactRepository.java  UserRepository.java  UserRepository1.java
registration_form/form_service/src/main/java/com/springapp/mvc/service/: IAddressManager.java  IContactManager.java  IUserManager.java
registration_form/form_service/src/main/java/com/springapp/mvc/service/impl/: AddressManager.java  ContactManager.java  UserManager.java  UserManager1.java
registration_form/form_service/src/main/resources/config/: applicationContext.xml  hibernate.cfg.xml
registration_form/form_service/src/test/java/com/springapp/mvc/repository/: UserRepositoryTest.java
registration_form/form_service/src/test/java/com/springapp/mvc/resource/: testHibernateContext.xml
registration_form/form_service/src/test/java/com/springapp/mvc/service/: UserManagerTest.java  UserManagerTestUtils.java
