## database properties
#app.jdbc.driverClassName=com.mysql.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost/java_hbn
#app.jdbc.username=root
#app.jdbc.password=
#
##hibernate properties
#hibernate.config=/config/hibernate.cfg.xml